[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 108 products, 33 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/dependency/rawFloatFromIN.scala, ${BASE}/src/main/scala/dependency/resizeRawFloat.scala, ${BASE}/src/main/scala/Datatype.scala, ${BASE}/src/main/scala/dependency/common.scala, ${BASE}/src/main/scala/Mesh_new.scala, ${BASE}/src/main/scala/E_max.scala, ${BASE}/src/main/scala/dependency/rawFloatFromRecFN.scala, ${BASE}/src/main/scala/dependency/fNFromRecFN.scala, ${BASE}/src/main/scala/shift_orchest.scala, ${BASE}/src/main/scala/dependency/rawFloatFromFN.scala, ${BASE}/src/main/scala/decoderRR_not_fixed.scala, ${BASE}/src/main/scala/dependency/RecFNToRecFN.scala, ${BASE}/src/main/scala/dependency/RecFNToIN.scala, ${BASE}/src/main/scala/dependency/CompareRecFN.scala, ${BASE}/src/main/scala/RR_reg.scala, ${BASE}/src/main/scala/dependency/AddRecFN.scala, ${BASE}/src/main/scala/dependency/primitives.scala, ${BASE}/src/main/scala/dependency/DivSqrtRecF64.scala, ${BASE}/src/main/scala/dependency/MulAddRecFN.scala, ${BASE}/src/main/scala/dependency/classifyRecFN.scala, ${BASE}/src/main/scala/Top.scala, ${BASE}/src/main/scala/Arithmetic.scala, ${BASE}/src/main/scala/dependency/RoundAnyRawFNToRecFN.scala, ${BASE}/src/main/scala/dependency/DivSqrtRecF64_mulAddZ31.scala, ${BASE}/src/main/scala/dependency/DivSqrtRecFN_small.scala, ${BASE}/src/main/scala/Transposer.scala, ${BASE}/src/main/scala/dependency/recFNFromFN.scala, ${BASE}/src/main/scala/SoftTest.scala, ${BASE}/src/main/scala/AdderTree.scala, ${BASE}/src/main/scala/dependency/INToRecFN.scala, ${BASE}/src/main/scala/dependency/MulRecFN.scala, ${BASE}/src/main/scala/Util.scala, ${BASE}/src/main/scala/BitletConfigs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/AdderTree.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/AdderTree.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(gemmini.AdderTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(gemmini.AdderTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/AdderTree.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: gemmini.AdderTree[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/chen/bitlet/chisel_int8/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 32eb25f6 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:genBundleElements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3-plugin_2.12.10/3.5.1/chisel3-plugin_2.12.10-3.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chen/bitlet/chisel_int8/target/scala-2.12/classes:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3_2.12/3.5.1/chisel3_2.12-3.5.1.jar:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3-macros_2.12/3.5.1/chisel3-macros_2.12-3.5.1.jar:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3-core_2.12/3.5.1/chisel3-core_2.12-3.5.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.1/firrtl_2.12-1.5.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from gemmini.AdderTree...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: gemmini.AdderTree[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(gemmini.AdderTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of gemmini.gemminiPE: [UsedName(io,[Default]), UsedName(in_flush,[Default]), UsedName(shift,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(gemmini.AdderTree,ModifiedNames(changes = UsedName(in_flush,[Default]), UsedName(shift,[Default]), UsedName(io,[Default]))) invalidates 2 classes due to The gemmini.AdderTree has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(in_flush,[Default]), UsedName(shift,[Default]), UsedName(io,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(gemmini.AdderTree)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(gemmini.gemminiPE)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemmini.gemminiPE[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: gemmini.gemminiPE[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(gemmini.gemminiPE)[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.464982874 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: gemmini.top, gemmini.gemminiPE[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/chen/bitlet/chisel_int8/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 308cb2da for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:genBundleElements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3-plugin_2.12.10/3.5.1/chisel3-plugin_2.12.10-3.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chen/bitlet/chisel_int8/target/scala-2.12/classes:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3_2.12/3.5.1/chisel3_2.12-3.5.1.jar:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3-macros_2.12/3.5.1/chisel3-macros_2.12-3.5.1.jar:/home/chen/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3-core_2.12/3.5.1/chisel3-core_2.12-3.5.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.1/firrtl_2.12-1.5.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/chen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.065694087 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
