[0m[[0m[33mwarn[0m] [0m[0m/home/chen/bitlet/chisel_int8/src/main/scala/Arithmetic.scala:30:16: implicit conversion method cast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.implicitConversions'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:implicitConversions.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.implicitConversions for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def cast(t: T): ArithmeticOps[T][0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/chen/bitlet/chisel_int8/src/main/scala/Arithmetic.scala:50:27: implicit conversion method cast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    override implicit def cast(self: UInt) = new ArithmeticOps(self) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/chen/bitlet/chisel_int8/src/main/scala/Arithmetic.scala:91:27: implicit conversion method cast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    override implicit def cast(self: SInt) = new ArithmeticOps(self) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/chen/bitlet/chisel_int8/src/main/scala/Arithmetic.scala:143:27: implicit conversion method cast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    override implicit def cast(self: Float): ArithmeticOps[Float] = new ArithmeticOps(self) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/chen/bitlet/chisel_int8/src/main/scala/Arithmetic.scala:382:27: implicit conversion method cast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    override implicit def cast(self: DummySInt) = new ArithmeticOps(self) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
