[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chen/bitlet/chisel_int8/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemminiPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemminiPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemminiPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemminiPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemminiPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemminiPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chen/bitlet/chisel_int8/target/scala-2.12/classes.bak[0m
